In [2]:
import pandas as pd
import numpy as np

In [15]:
df=pd.read_csv("student_df.csv")

In [16]:
df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1             2               Grace     Canada   23       False
2             3               Julia     Mexico   24       False
3             4               Julia     Mexico   20       False
4             5               Alice     Canada   22       False
..          ...                 ...        ...  ...         ...
995         996               Frank     Canada   24       False
996         997               Isaac     Brazil   21       False
997         998               Isaac     Canada   23        True
998         999                Emma        USA   24        True
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [5]:
std.country.unique()

array(['Argentina', 'Canada', 'Mexico', 'Brazil', 'USA'], dtype=object)

#sort the valumes of the data frame using a specific column (e.g. country)

In [24]:
df= df.sort_values('country').reset_index(drop=True)
df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           842                Emma  Argentina   23       False
2           841              Hannah  Argentina   24       False
3           274               Grace  Argentina   23        True
4           838             Charlie  Argentina   20        True
..          ...                 ...        ...  ...         ...
995         238             Charlie        USA   23       False
996         189                Emma        USA   22        True
997         195               David        USA   18       False
998         350               Isaac        USA   25       False
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

#now that they are sorthed, find the half of the table where the midpoint corresond to one country,
countinue going to the end of that country and stop

In [25]:
mid_point= len(df)/2

In [26]:
mid_point

500.0

In [27]:
df.loc[500,'country']

'Mexico'

In [ ]:
last_occurance =df.loc[,'country']

In [31]:
max_country_index=df[df.loc[:,'country']==df.country[len(df)/2]].index[-1]

In [32]:
df1 = df.loc[:max_country_index, :]
df2 = df.loc[max_country_index+1:,:]

In [33]:
df1

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           842                Emma  Argentina   23       False
2           841              Hannah  Argentina   24       False
3           274               Grace  Argentina   23        True
4           838             Charlie  Argentina   20        True
..          ...                 ...        ...  ...         ...
684         776               Alice     Mexico   23        True
685         685               Julia     Mexico   25        True
686         689               Grace     Mexico   22       False
687         778               Isaac     Mexico   24       False
688          20               David     Mexico   18        True

[689 rows x 5 columns]

In [34]:
df2

     student_id student__first_name country  age  has_rabbit
689         605               David     USA   18       False
690         661             Charlie     USA   21       False
691         604              Hannah     USA   18        True
692         606                Emma     USA   20       False
693         610               Frank     USA   19       False
..          ...                 ...     ...  ...         ...
995         238             Charlie     USA   23       False
996         189                Emma     USA   22        True
997         195               David     USA   18       False
998         350               Isaac     USA   25       False
999        1000               Alice     USA   19        True

[311 rows x 5 columns]

In [3]:
df1=pd.read_csv("students_test.csv")

In [4]:
df1

      student_id student__first_name    country  age  has_rabbit
0              1               Julia       Peru   20        True
1              2               Ahmet  Indonesia   21        True
2              3               Anton  Indonesia   18       False
3              4               Frank  Indonesia   35       False
4              5           Huan-Chan     Panama   35       False
...          ...                 ...        ...  ...         ...
4995        4996               Grace     Poland   23       False
4996        4997               Alice      China   38       False
4997        4998              Hannah     Canada   22        True
4998        4999            Penelope  Kyrgystan   38       False
4999        5000              Miguel     Brazil   27        True

[5000 rows x 5 columns]

In [6]:
df1= df1.sort_values('country').reset_index(drop=True)
df1

      student_id student__first_name    country  age  has_rabbit
0            853             Vicenta  Argentina   26        True
1           1756               David  Argentina   19        True
2           2977           Huan-Chan  Argentina   18       False
3           2980              Miguel  Argentina   31        True
4            250                 Bob  Argentina   31        True
...          ...                 ...        ...  ...         ...
4995        1591               Julia        USA   22       False
4996        1604               Frank        USA   33       False
4997        1615            Penelope        USA   18        True
4998        1536             Charlie        USA   25       False
4999        2500            Jonathan        USA   19       False

[5000 rows x 5 columns]

In [7]:
max_country_index=df1[df1.loc[:,'country']==df1.country[len(df1)/2]].index[-1]

In [8]:
max_country_index

2524

In [10]:
df11 = df1.loc[:max_country_index, :]
df22 = df1.loc[max_country_index+1:,:]

In [11]:
df11

      student_id student__first_name    country  age  has_rabbit
0            853             Vicenta  Argentina   26        True
1           1756               David  Argentina   19        True
2           2977           Huan-Chan  Argentina   18       False
3           2980              Miguel  Argentina   31        True
4            250                 Bob  Argentina   31        True
...          ...                 ...        ...  ...         ...
2520        2086               Grace      Japan   39        True
2521        4308                 Bob      Japan   21       False
2522        2906            Jonathan      Japan   35       False
2523        2041               Frank      Japan   38       False
2524        4295               David      Japan   30       False

[2525 rows x 5 columns]

In [12]:
df22

      student_id student__first_name     country  age  has_rabbit
2525        4885           Huan-Chan  Kazakhstan   37       False
2526        4427                 Bob  Kazakhstan   28        True
2527        2615               Aleks  Kazakhstan   19       False
2528        3170              Daniel  Kazakhstan   18        True
2529        3173               Grace  Kazakhstan   25       False
...          ...                 ...         ...  ...         ...
4995        1591               Julia         USA   22       False
4996        1604               Frank         USA   33       False
4997        1615            Penelope         USA   18        True
4998        1536             Charlie         USA   25       False
4999        2500            Jonathan         USA   19       False

[2475 rows x 5 columns]